// EVENT 0339
Name "Alma Elma Imprisoned"

PictureDisplay(5,"80_arumaeruma_st62",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("arumaeruma_fc2",1,0,2,1)
ShowMessage("\\n<Alma Elma>No more, I beg you...\nEver since I was put in this cell, the soldiers have forced themselves on me one after another...")
If(12,"exist_party_persona_id?(391)")
 ShowMessageFace("mefist_fc2",0,0,2,2)
 ShowMessage("\\n<Mephisto>You have a smile on your face.")
 0()
Else()
 ShowMessageFace("mefist_fc1",0,0,2,3)
 ShowMessage("\\n<Mephisto>You have a smile on your face.")
 0()
EndIf()
PictureDisplay(5,"80_arumaeruma_st63",0,0,0,0,100,100,255,0)
ShowMessageFace("arumaeruma_fc2",2,0,2,4)
ShowMessage("\\n<Alma Elma>I just felt like saying that considering I'm locked up. Truth be told, it's been a total bore in here. No torture or rape of any kind.")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,5)
 ShowMessage("\\n<Alice>You can't break out of this cell?\nWell, seeing as how you're still here, I guess the answer is obvious.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,6)
 ShowMessage("\\n<Ilias>You're unable to break out of this cell?\nWell, seeing as how you're still here, I suppose there's no need to answer.")
 0()
EndIf()
PictureDisplay(5,"80_arumaeruma_st63",0,0,0,0,100,100,255,0)
ShowMessageFace("arumaeruma_fc2",2,0,2,7)
ShowMessage("\\n<Alma Elma>The walls are sturdy and magically reinforced.\nThe cell's been sealed multiple times over against any method of escape.")
ShowMessageFace("arumaeruma_fc2",2,0,2,8)
ShowMessage("\\n<Alma Elma>I'm also still hurt from fighting and not at full strength... Those two definitely lived up to their reputations as great succubi from history.")
If(0,6,0)
 ShowMessageFace("sonia_fc1",5,0,2,9)
 ShowMessage("\\n<Sonya>Hang in there. We'll beat the three succubus sisters and get you out!")
 0()
Else()
 ShowMessageFace("ruka_fc1",0,0,2,10)
 ShowMessage("\\n<Luka>We'll beat the three succubus sisters and get you out!")
 0()
EndIf()
PictureDisplay(5,"80_arumaeruma_st61",0,0,0,0,100,100,255,0)
ShowMessageFace("arumaeruma_fc2",0,0,2,11)
ShowMessage("\\n<Alma Elma>All three of them aren't here, just Lilith. You didn't know the other two are recuperating at the Monster Lord's castle?")
ShowMessageFace("ruka_fc1",0,0,2,12)
ShowMessage("\\n<Luka>Really? Both Morrigan and Astaroth?")
ShowMessageFace("arumaeruma_fc2",0,0,2,13)
ShowMessage("\\n<Alma Elma>They eventually captured me, but I made them pay for it first. So Morrigan and Astaroth are out of commission for a while.")
If(0,4,0)
 ShowMessageFace("alice_fc5",6,0,2,14)
 ShowMessage("\\n<Alice>You gave two legendary succubi that much trouble...?")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,15)
 ShowMessage("\\n<Ilias>I imagine you resorted to no holds barred violence...")
 0()
EndIf()
If(12,"exist_party_persona_id?(391)")
 ShowMessageFace("mefist_fc2",0,0,2,16)
 ShowMessage("\\n<Mephisto>That's a stroke of good luck in our favor. Now we only have to worry about defeating Lilith.")
 0()
Else()
 ShowMessageFace("mefist_fc1",0,0,2,17)
 ShowMessage("\\n<Mephisto>That's a stroke of good luck in our favor. Now we only have to worry about defeating Lilith.")
 0()
EndIf()
ShowMessageFace("arumaeruma_fc2",0,0,2,18)
ShowMessage("\\n<Alma Elma>Gooooood luuuuuck! ♪")
If(4,57,0)
 ShowMessageFace("inp_fc3",0,0,2,19)
 ShowMessage("\\n<Rumi>Yes ma'am!\nKeep up the good work!")
 0()
EndIf()
PictureDisplay(5,"80_arumaeruma_st64",0,0,0,0,100,100,255,0)
ShowMessageFace("arumaeruma_fc2",3,0,2,20)
ShowMessage("\\n<Alma Elma>...Oh, one more thing I should mention.\nThere's something odd about this lewd air hanging over the entire region.")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,21)
 ShowMessage("\\n<Alice>Odd? I don't know what's odd about it, but if the Queen Succubus herself says so, we can't ignore it.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,22)
 ShowMessage("\\n<Ilias>Indeed... I do feel there's something strange about it. Rather than a succubus' power, there's something... more...")
 0()
EndIf()
ShowMessageFace("arumaeruma_fc2",3,0,2,23)
ShowMessage("\\n<Alma Elma>Lilith is undoubtedly waiting for you up ahead. Perhaps more than just her... Be careful.")
If(0,4,0)
 ShowMessageFace("alice_fc5",3,0,2,24)
 ShowMessage("\\n<Alice>You may be right. Do even three ancient succubus possess the power to corrupt an entire kingdom themselves?")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,25)
 ShowMessage("\\n<Ilias>The Lilith Sisters are certainly extraordinary, but do even they have the power to corrupt an entire kingdom?")
 ShowMessageFace("iriasu_fc4",2,0,2,26)
 ShowMessage("\\n<Ilias>Rather, it seems...\nThis rings a bell, but I can't remember--")
 0()
EndIf()
PictureClear(5)
ShowMessageFace("ruka_fc1",0,0,2,27)
ShowMessage("\\n<Luka>Either way, let's keep going!\nNo matter who's waiting for us, we can't turn back now!")
If(0,4,0)
 ShowMessageFace("alice_fc5",2,0,2,28)
 ShowMessage("\\n<Alice>Yeah, that's a fair point.\nLet's go!")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,29)
 ShowMessage("\\n<Ilias>Exactly. Let's go!")
 0()
EndIf()
ChangeSwitch(2193,2193,0)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x69,0x72,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
EndEventProcessing()
0()
