// EVENT 1047
Name "Talk: Two-tailed Geisha"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kamuro_fc1",0,0,2,1)
 ShowMessage("\\n<Two-tailed Geisha>We learned in school that in order to become a taoist, you first have to master being a magician.")
 ShowMessageFace("kamuro_fc1",0,0,2,2)
 ShowMessage("\\n<Two-tailed Geisha>However, you also require the 'Eastern Book of Secrets'.\nYou probably won't get one unless you go to Yamatai.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kamuro_fc1",1,0,2,3)
 ShowMessage("\\n<Two-tailed Geisha>My silver-tailed kitsune senior is amazing.\nShe can answer any question I ask.")
 ShowMessageFace("kamuro_fc1",1,0,2,4)
 ShowMessage("\\n<Two-tailed Geisha>From the vastness of the sky to the depths of the sea...\nMy kitsune senior knows everything.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kamuro_fc1",0,0,2,5)
 ShowMessage("\\n<Two-tailed Geisha>*Scribble* *scribble*...these drawings in the dirt are part of kitsune taoism...\nRaise the earth to the heavens...")
 ShowMessageFace("kamuro_fc1",2,0,2,6)
 ShowMessage("\\n<Two-tailed Geisha>Oh, I made a small mistake with that character.\nI will do better next time...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kamuro_fc1",1,0,2,7)
 ShowMessage("\\n<Two-tailed Geisha>My silver-tailed kitsune senior is amazing.\nShe just played in her room the day before the test!")
 ShowMessageFace("kamuro_fc1",1,0,2,8)
 ShowMessage("\\n<Two-tailed Geisha>I was stuck at my desk the whole time. I have a long way to go....\nI train every day but there is still so much for me to learn.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kamuro_fc1",1,0,2,9)
 ShowMessage("\\n<Two-tailed Geisha>My silver tailed kitsune senior's tail is so beautiful and so fluffy.\nIf you touch that fluffy tail you will be completely enthralled.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kamuro_fc1",1,0,2,10)
 ShowMessage("\\n<Two-tailed Geisha>My silver-tailed kitsune senior is so kind.\nWhen we split the fried tofu she always gives me the bigger portion.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kamuro_fc1",0,0,2,11)
 ShowMessage("\\n<Two-tailed Geisha>We also learned sex skills in school!\nSo, umm... please let me practice on you.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kamuro_fc1",0,0,2,12)
 ShowMessage("\\n<Two-tailed Geisha>Kitsune taoism is special so only kitsune can use it.\nOur connection with the earth element makes it easy to use our enchantments.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kamuro_fc1",0,0,2,13)
 ShowMessage("\\n<Two-tailed Geisha>Kitsune ninjutsu is a special ninja art exclusive to the kitsune family.\n[Fire Veil] is the start of many powerful techniques.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kamuro_fc1",0,0,2,14)
 ShowMessage("\\n<Two-tailed Geisha>This is a pretty nice place.\nI wonder if I should try training a little?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kamuro_fc1",0,0,2,15)
 ShowMessage("\\n<Two-tailed Geisha>I am aspiring to become a great taoist.\nBut I cannot help but be distracted by other jobs.")
 ShowMessageFace("kamuro_fc1",0,0,2,16)
 ShowMessage("\\n<Two-tailed Geisha>Is there any job that suits me?")
 ShowChoices(strings("Taoist","Ninja","Prostitute","Kitsune Udon"),0)
 IfPlayerPicksChoice(0,"陰陽師")
  ShowMessageFace("kamuro_fc1",1,0,2,17)
  ShowMessage("\\n<Two-tailed Geisha>Yeah! That's right!\nNo experimenting with other jobs, I'll put all of my time and effort into becoming a great taoist!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"忍者")
  ShowMessageFace("kamuro_fc1",0,0,2,18)
  ShowMessage("\\n<Two-tailed Geisha>I do want to be a ninja as well but... people tell me I am too serious.\nPlus I'm not very flexible so I don't think I would do well as a ninja.")
  0()
 IfPlayerPicksChoice(2,"娼婦")
  ShowMessageFace("kamuro_fc1",0,0,2,19)
  ShowMessage("\\n<Two-tailed Geisha>Prostitute... Honestly, I wouldn't mind being one.\nA kitsune courtesan is something everyone in the village strives to be.")
  0()
 IfPlayerPicksChoice(3,"きつねうどん")
  ShowMessageFace("kamuro_fc1",2,0,2,20)
  ShowMessage("\\n<Two-tailed Geisha>Being a cook sounds pretty good...\nHuh?! To become udon?! That's horrible!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kamuro_fc1",0,0,2,21)
 ShowMessage("\\n<Two-tailed Geisha>There is only one path for the kitsune shinobi. The path of secrecy.\nWhat do you think they mean by \"secrecy\"?")
 ShowChoices(strings("Deception","Secretions","Seriousness"),0)
 IfPlayerPicksChoice(0,"きどう")
  ShowMessageFace("kamuro_fc1",1,0,2,22)
  ShowMessage("\\n<Two-tailed Geisha>Oh so they mean deception!\nYou actually know that? That's amazing!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"きとう")
  ShowMessageFace("kamuro_fc1",2,0,2,23)
  ShowMessage("\\n<Two-tailed Geisha>Secretions? As in from the penis?!")
  ShowMessageFace("kamuro_fc1",2,0,2,24)
  ShowMessage("\\n<Two-tailed Geisha>Well, I guess \"secrecy\" could be read that way...\nTh-that's pretty embarrassing.")
  0()
 IfPlayerPicksChoice(2,"まじ")
  ShowMessageFace("kamuro_fc1",0,0,2,25)
  ShowMessage("\\n<Two-tailed Geisha>You heard \"secrecy\" and thought \"seriousness\"?\nThat can't be right.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kamuro_fc1",0,0,2,26)
 ShowMessage("\\n<Two-tailed Geisha>Caring for our tails is not necessary.\nIt is just something kitsune do to maintain their appearance.")
 ShowMessageFace("kamuro_fc1",0,0,2,27)
 ShowMessage("\\n<Two-tailed Geisha>Do humans have anything they take care of for appearances?\nCould you tell me? So I'll have a point of reference.")
 ShowChoices(strings("Our hair","Our clothes","Our tail","Our penis"),0)
 IfPlayerPicksChoice(0,"髪")
  ShowMessageFace("kamuro_fc1",0,0,2,28)
  ShowMessage("\\n<Two-tailed Geisha>Your hair? I see.\nI also keep my hair trimmed. We aren't so different.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"服装")
  ShowMessageFace("kamuro_fc1",0,0,2,29)
  ShowMessage("\\n<Two-tailed Geisha>Your clothes? I see.\nThe difference between our clothing is pretty drastic.")
  0()
 IfPlayerPicksChoice(2,"しっぽ")
  ShowMessageFace("kamuro_fc1",2,0,2,30)
  ShowMessage("\\n<Two-tailed Geisha>Huh? Your tail?!\nHumans have tails?!")
  0()
 IfPlayerPicksChoice(3,"ちんちん")
  ShowMessageFace("kamuro_fc1",2,0,2,31)
  ShowMessage("\\n<Two-tailed Geisha>Y-your penis?!\nSo a proper gentleman takes good care of his penis?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kamuro_fc1",0,0,2,32)
 ShowMessage("\\n<Two-tailed Geisha>Friends and family, my silver-tailed kitsune senior, and Tamamo...\nI have many people that are very important to me.")
 ShowMessageFace("kamuro_fc1",0,0,2,33)
 ShowMessage("\\n<Two-tailed Geisha>Do you have any loved ones?")
 ShowChoices(strings("Mother","Father","Grandma","A little kitsune"),0)
 IfPlayerPicksChoice(0,"お母さん")
  ShowMessageFace("kamuro_fc1",0,0,2,34)
  ShowMessage("\\n<Two-tailed Geisha>So it is the same for humans as it is for kitsune.\nOur mother is our most cherished person.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"お父さん")
  ShowMessageFace("kamuro_fc1",0,0,2,35)
  ShowMessage("\\n<Two-tailed Geisha>Your father? So humans love their fathers.\nOf course it is the same for kitsune, but it is to a very small extent.")
  0()
 IfPlayerPicksChoice(2,"おばあちゃん")
  ShowMessageFace("kamuro_fc1",1,0,2,36)
  ShowMessage("\\n<Two-tailed Geisha>So someone like Tamamo also exists for humans?\nI'm sure they bring warmth and comfort as great as the sun.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"かむろちゃん")
  ShowMessageFace("kamuro_fc1",2,0,2,37)
  ShowMessage("\\n<Two-tailed Geisha>Huh?! Me?!\nThat's a little... em-embarrassing...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kamuro_fc1",0,0,2,38)
 ShowMessage("\\n<Two-tailed Geisha>There is no romance at the kitsune school.\nAfter reading about human schools, I long for the kind of romance they get to experience.")
 ShowMessageFace("kamuro_fc1",0,0,2,39)
 ShowMessage("\\n<Two-tailed Geisha>By the way, are you in love?")
 ShowChoices(strings("No I am not","With my childhood friend","With my right hand","With you"),0)
 IfPlayerPicksChoice(0,"いない")
  ShowMessageFace("kamuro_fc1",0,0,2,40)
  ShowMessage("\\n<Two-tailed Geisha>I-is that so...\nNo, I have no ulterior motive for asking.")
  0()
 IfPlayerPicksChoice(1,"幼馴染み")
  ShowMessageFace("kamuro_fc1",0,0,2,41)
  ShowMessage("\\n<Two-tailed Geisha>With your childhood friend huh? That sounds so nice.\nThat kind of thing does not happen at the kitsune village.")
  0()
 IfPlayerPicksChoice(2,"右腕")
  ShowMessageFace("kamuro_fc1",0,0,2,42)
  ShowMessage("\\n<Two-tailed Geisha>You love your... right hand?\nHumans are so strange.")
  0()
 IfPlayerPicksChoice(3,"かむろ")
  ShowMessageFace("kamuro_fc1",2,0,2,43)
  ShowMessage("\\n<Two-tailed Geisha>Wh-wh-what are you saying?!\nWe've never even exchanged diaries!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("kamuro_fc1",2,0,2,44)
  ShowMessage("\\n<Two-tailed Geisha>I-I ate some fruit I got from my silver-tailed kitsune senior...\nM-my stomach hurts... antidote grass...")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kamuro_fc1",0,0,2,46)
   ShowMessage("\\n<Two-tailed Geisha>Thank you very much. *munch* *munch*\nAh, I'm all right now, thanks to you.")
   ShowMessageFace("kamuro_fc1",0,0,2,47)
   ShowMessage("\\n<Two-tailed Geisha>Huh? Why wasn't my senior poisoned as well?\nShe ate the same fruit I did but acted as if nothing was wrong.")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kamuro_fc1",0,0,2,48)
   ShowMessage("\\n<Two-tailed Geisha>No, I'm ashamed to have asked.\nI'm sorry.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,67)
  ShowMessageFace("kamuro_fc1",0,0,2,49)
  ShowMessage("\\n<Two-tailed Geisha>Ahh, I don't have enough power...\nI would like to supplement it with an earth stone. Could you give me one?")
  ChangeVariable(24,24,0,3,0,67,0)
  ShowMessageFace("",0,0,2,50)
  ShowMessage("Do you want to give an \\ii[67]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kamuro_fc1",1,0,2,51)
   ShowMessage("\\n<Two-tailed Geisha>Thank you very much!\nThis kindness won't go unrewarded!")
   ChangeInventory_Item(67,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kamuro_fc1",0,0,2,52)
   ShowMessage("\\n<Two-tailed Geisha>No, I'm ashamed to have asked.\nI'm sorry.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kamuro_fc1",0,0,2,53)
 ShowMessage("\\n<Two-tailed Geisha>I was studying too much and ran out of notebook paper.\nI hate to ask but can you give me a small allowance to buy paper?")
 If(7,216,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,54)
  ShowMessage("Do you want to give 216G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kamuro_fc1",1,0,2,55)
   ShowMessage("\\n<Two-tailed Geisha>Thank you very much!\nThis kindness won't go unrewarded!")
   125(1,0,216)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kamuro_fc1",0,0,2,56)
   ShowMessage("\\n<Two-tailed Geisha>No, I'm ashamed to have asked.\nI'm sorry.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kamuro_fc1",0,0,2,57)
  ShowMessage("\\n<Two-tailed Geisha>But I thought... I seem to have troubled you.\nPardon me.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kamuro_fc1",0,0,2,58)
 ShowMessage("\\n<Two-tailed Geisha>Umm... please take this.\nIt's soft and fluffy. I'm sure it will feel really good.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(174,0,0,1)
 ShowMessageFace("",0,0,2,59)
 ShowMessage("The Two-tailed Geisha gave you a \\ii[174]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kamuro_fc1",0,0,2,60)
 ShowMessage("\\n<Two-tailed Geisha>Umm... please take this.\nIt's very good.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(333,0,0,1)
 ShowMessageFace("",0,0,2,61)
 ShowMessage("The Two-tailed Geisha gave you \\ii[333]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kamuro_fc1",0,0,2,62)
 ShowMessage("\\n<Two-tailed Geisha>Umm... please take this.\nIt's not much but it's all I can do.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,360)
 ShowMessageFace("",0,0,2,63)
 ShowMessage("The Two-tailed Geisha gave you 360G!")
 EndEventProcessing()
 0()
EndIf()
0()
