// EVENT 0320
Name "Night Live 2"

221()
Wait(60)
PictureDisplay(5,"ev_saki_hb06",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("saki_fc1",0,0,2,1)
ShowMessage("\\n<Saki>All right, let's get this performance started! ♪\nTonight's morsel is this little hero I've gotten to know♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("A spotlight illuminates me, and the crowd goes wild. Saki's going to play with me on stage--")
ShowMessageFace("saki_fc1",1,0,2,3)
ShowMessage("\\n<Saki>Ahaha, are you ready for this?\nSaki's about to toy with you in front of alllll these people.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Oh man...")
ShowMessageFace("saki_fc1",0,0,2,5)
ShowMessage("\\n<Saki>It's going to get hot and frisky in here! ♪\nYou're a lucky hero to experience what Saki has to offer♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("Mounted on top of me, Saki waves to the crowd. I can feel the heat from their enthusiasm all the way up here on the stage.")
ShowMessageFace("saki_fc1",1,0,2,7)
ShowMessage("\\n<Saki>I think I've got an idea for tonight's performance. ☆\nHow about I let you put it in if you manage to resist my thighs?")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>P-put it in...?")
ShowMessageFace("saki_fc1",0,0,2,9)
ShowMessage("\\n<Saki>I'll use my thighs on you for five minutes. If you manage to last that long, it's insertion tiiiiime! ♪")
ShowMessageFace("saki_fc1",0,0,2,10)
ShowMessage("\\n<Saki>Of course, if I make you come with my thighs, you'll miss out. That'll be sooooo saaaaaad! ♪")
ShowMessageFace("",0,0,2,11)
ShowMessage("The crowd suddenly goes wild. It sounds like Saki's plan has them all excited.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_saki_hb07",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,12)
ShowMessage("\\n<Saki>All right, time for Saki to play with you♪\nLet's gooooooooo! ☆")
ShowMessageFace("",0,0,2,13)
ShowMessage("Saki pins my penis between her legs and begins rocking her waist back and forth. The stimulation of her rubbing against me gets me hard right away--")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah, aaah...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("Her tender thighs squish together and conform to the shape of my penis. Forward and backward, forward and backward, she grinds against me.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Every few cycles, Saki pauses to press her full body weight down on me. She then looks down on me and giggles before she resumes rocking her hips.")
ShowMessageFace("saki_fc1",1,0,2,17)
ShowMessage("\\n<Saki>How are you feeling?\nShaking my hips is what I do best. ☆")
ShowMessageFace("saki_fc1",1,0,2,18)
ShowMessage("\\n<Saki>Hooora, let me make it tougher on you♪\nCan you really hold out? Can you resist?")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah, oooh...!!")
ShowMessageFace("",0,0,2,20)
ShowMessage("Slowly but surely, I can feel Saki putting more passion into her hip drive. It's like she feeding off the excitement coming from the crowd.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Her legs deeply rub into my penis, giving me a full taste of her soft body as she toys with me.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Nnngh... Ah, aaah...")
ShowMessageFace("saki_fc1",1,0,2,23)
ShowMessage("\\n<Saki>Oh? Sounds like you're close...\nBut if you come now, you don't get to put it in. ☆")
ShowMessageFace("saki_fc1",1,0,2,24)
ShowMessage("\\n<Saki>Eheheh, it looks like you want that...\nTo ejaculate inside to your heart's content...")
ShowMessageFace("saki_fc1",1,0,2,25)
ShowMessage("\\n<Saki>Are you going to surrender here, though? Squirt all over my bare thighs?")
ShowMessageFace("",0,0,2,26)
ShowMessage("She won't let me put it in if I come here, but the way she moves her hips is just so intense--")
ShowChoices(strings("Surrender","Desperately hold on"),0)
IfPlayerPicksChoice(0,"降参する")
 ShowMessageFace("",0,0,2,27)
 ShowMessage("\\n<Luka>It, it's no use...")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("There's no way I can resist her thighs. I yield, letting the last of my willpower crumble--")
 ShowMessageFace("saki_fc1",0,0,2,29)
 ShowMessage("\\n<Saki>Ahaha, he surrendered...♪\nAll right, time for you to come! ☆")
 ShowMessageFace("",0,0,2,30)
 ShowMessage("Looking down at me with a grin, Saki intensifies her efforts at shaking her hips!")
 ShowMessageFace("",0,0,2,31)
 ShowMessage("Forward and back, side to side, Saki grinds her thighs against my dick. I succumb almost instantly.")
 ShowMessageFace("",0,0,2,32)
 ShowMessage("\\n<Luka>Coming... Aaaaaah!!")
 246(2)
 RunCommonEvent(104)
 PictureDisplay(5,"ev_saki_hb08",0,0,0,0,100,100,255,0)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,33)
 ShowMessage("My penis shoots out semen all over Saki's thighs. I couldn't last the full five minutes before she made me come...")
 ShowMessageFace("",0,0,2,34)
 ShowMessage("\\n<Luka>Huaaa...")
 ShowMessageFace("saki_fc1",0,0,2,35)
 ShowMessage("\\n<Saki>Ahaha, tooooo baaaad♪\nSaki wins! ☆")
 ShowMessageFace("saki_fc1",0,0,2,36)
 ShowMessage("\\n<Saki>You didn't get to put it in, but my thighs felt wonderful, didn't they? ☆")
 ShowMessageFace("",0,0,2,37)
 ShowMessage("The crowd goes wild in response.\nUnderneath Saki, I shiver in disgrace and humiliation.")
 221()
 PictureClear(5)
 ShowMessageFace("",0,0,2,38)
 ShowMessage("Thus, the curtain falls on the stage tonight, leaving me thoroughly disgraced. There's no way I'm going to live down the sense of defeat I experienced in front of all those people--")
 ShowMessageFace("",0,0,2,39)
 ShowMessage("......")
 221()
 242(1)
 Wait(120)
 355("forced_transfer(337,29,44)")
 0()
IfPlayerPicksChoice(1,"必死で耐える")
 ShowMessageFace("",0,0,2,40)
 ShowMessage("\\n<Luka>U-ugh...!")
 ShowMessageFace("",0,0,2,41)
 ShowMessage("I hold on for dear life, desperate to make it to five minutes so that I can have sex with Saki!")
 ShowMessageFace("saki_fc1",0,0,2,42)
 ShowMessage("\\n<Saki>Wow, you did it!\nNice job, little hero♪")
 ShowMessageFace("saki_fc1",0,0,2,43)
 ShowMessage("\\n<Saki>Okay then, time to insert you...\nBetween my panties and skin! ♪")
 ShowMessageFace("",0,0,2,44)
 ShowMessage("\\n<Luka>Huh... N-no...!\nThat isn't what you promised!")
 ShowMessageFace("saki_fc1",1,0,2,45)
 ShowMessage("\\n<Saki>Ehehe, I never actually said I'd use my vagina. Come on, let's do it...☆")
 PictureDisplay(5,"ev_saki_hb09",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Saki grabs my penis and guides it underneath her panties. I feel a soft, tender sensation against my skin--")
 ShowMessageFace("saki_fc1",0,0,2,47)
 ShowMessage("\\n<Saki>There we go. I took you inside.\nYou can come as much as you'd like now☆")
 ShowMessageFace("",0,0,2,48)
 ShowMessage("\\n<Luka>No fair...")
 ShowMessageFace("saki_fc1",0,0,2,49)
 ShowMessage("\\n<Saki>This should be more than enough for you.\nOr perhaps you're up for another challenge?")
 ShowMessageFace("saki_fc1",0,0,2,50)
 ShowMessage("\\n<Saki>If you last for another minute, I'll admit defeat and actually let you use my vagina☆")
 ShowMessageFace("",0,0,2,51)
 ShowMessage("\\n<Luka>You promise?\nJust one more minute?")
 PictureDisplay(5,"ev_saki_hb10",0,0,0,0,100,100,255,0)
 ShowMessageFace("saki_fc1",1,0,2,52)
 ShowMessage("\\n<Saki>Cross my heart♪\nI'm not going to go easy on you though☆")
 ShowMessageFace("",0,0,2,53)
 ShowMessage("Saki looks down on me with a devilish grin and begins to seductively bend her waist back and forth!")
 ShowMessageFace("",0,0,2,54)
 ShowMessage("\\n<Luka>Ah, aaaaaah!!")
 ShowMessageFace("",0,0,2,55)
 ShowMessage("With my penis trapped underneath her panties, the intense motions rub against me in all directions--")
 ShowMessageFace("",0,0,2,56)
 ShowMessage("\\n<Luka>Oh man... It's too... too much!!")
 ShowMessageFace("saki_fc1",1,0,2,57)
 ShowMessage("\\n<Saki>Ahaha, you really thought you could withstand my technique? You're like putty in my panties☆")
 ShowMessageFace("",0,0,2,58)
 ShowMessage("\\n<Luka>I'm coming! Aaaaaah!!")
 246(2)
 RunCommonEvent(104)
 PictureDisplay(5,"ev_saki_hb11",0,0,0,0,100,100,255,0)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,59)
 ShowMessage("My penis gushes out load after load of semen into Saki's panties. Once she got serious, I couldn't even last a single minute--")
 ShowMessageFace("saki_fc1",0,0,2,60)
 ShowMessage("\\n<Saki>Ahaha... Victory: Saki☆\nMaybe after a decade of training you'd have a shot at my vagina.")
 ShowMessageFace("",0,0,2,61)
 ShowMessage("\\n<Luka>......")
 ShowMessageFace("",0,0,2,62)
 ShowMessage("Still with Saki straddling me, I taste the bitter sting of defeat. This is the ultimate humiliation for a man, but I don't even have the strength to crawl off into a corner--")
 ShowMessageFace("saki_fc1",0,0,2,63)
 ShowMessage("\\n<Saki>And there you have it folks!\nThe little hero nutted inside my panties☆")
 ShowMessageFace("saki_fc1",0,0,2,64)
 ShowMessage("\\n<Saki>Ahaha, and what a job he did!♪\nMy panties are completely soaked☆")
 ShowMessageFace("",0,0,2,65)
 ShowMessage("The crowd goes wild in response.\nUnderneath Saki, I shiver in disgrace and humiliation.")
 221()
 PictureClear(5)
 ShowMessageFace("",0,0,2,66)
 ShowMessage("Thus, the curtain falls on the stage tonight, leaving me thoroughly disgraced. There's no way I'm going to live down the sense of defeat I experienced in front of all those people--")
 ShowMessageFace("",0,0,2,67)
 ShowMessage("......")
 221()
 242(1)
 Wait(120)
 355("forced_transfer(337,29,44)")
 0()
404()
0()
