// EVENT 1058
Name "Talk: Lamia"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("lamia_fc1",0,0,2,1)
 ShowMessage("\\n<Lamia>I hate scylla. Fortunately there aren't any around here.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamia_fc1",0,0,2,2)
 ShowMessage("\\n<Lamia>We are surprisingly powerful, but our best aspects are our durability and vitality.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamia_fc1",0,0,2,3)
 ShowMessage("\\n<Lamia>We lamia are good with flails. We are accustomed to swinging heavy things around.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lamia_fc1",0,0,2,4)
 ShowMessage("\\n<Lamia>Flails do a lot of damage to scylla. Be sure to remember that when you want to smash one of them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lamia_fc1",0,0,2,5)
 ShowMessage("\\n<Lamia>A lamia's mouth can open wide enough to swallow a human. But since it ruins my face, I don't want to use it too much.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("lamia_fc1",0,0,2,6)
 ShowMessage("\\n<Lamia>I love fashion. These clothes were even bought in a human town.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("lamia_fc1",0,0,2,7)
 ShowMessage("\\n<Lamia>I do not eat humans... unless they're particularly delicious.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("lamia_fc1",0,0,2,8)
 ShowMessage("\\n<Lamia>We are so good at dancing that there is even a Snake Miko race. I would love to learn a few unique dances...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("lamia_fc1",1,0,2,9)
 ShowMessage("\\n<Lamia>Lamia love to wrap around things. I'll be sure to thoroughly coil around your body as well♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("lamia_fc1",2,0,2,10)
 ShowMessage("\\n<Lamia>Scales can get 'hangnails'... Caring for our tails is pretty troublesome.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("lamia_fc1",0,0,2,11)
 ShowMessage("\\n<Lamia>Do you know what race lamia hate?")
 ShowChoices(strings("Humans","Scylla","Alraune"),0)
 IfPlayerPicksChoice(0,"人間")
  ShowMessageFace("lamia_fc1",0,0,2,12)
  ShowMessage("\\n<Lamia>Oh? We love humans. They have such a lovely voice, writhing in agony as we coil around them.")
  0()
 IfPlayerPicksChoice(1,"スキュラ")
  ShowMessageFace("lamia_fc1",2,0,2,13)
  ShowMessage("\\n<Lamia>Yes, we hate scylla. It's because they wriggle.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"アルラウネ")
  ShowMessageFace("lamia_fc1",0,0,2,14)
  ShowMessage("\\n<Lamia>We do not particularly hate them. They are usually pretty quiet.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamia_fc1",0,0,2,15)
 ShowMessage("\\n<Lamia>Do you know what lamia are good at?")
 ShowChoices(strings("Attacking all enemies with your tail","Techniques using a flail","Tentacle attacks"),0)
 IfPlayerPicksChoice(0,"尾を使った全体攻撃")
  ShowMessageFace("lamia_fc1",0,0,2,16)
  ShowMessage("\\n<Lamia>Yes, our tails are very strong. It's also great because we can attack all our enemies at once.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"鉄球を用いた技")
  ShowMessageFace("lamia_fc1",0,0,2,17)
  ShowMessage("\\n<Lamia>Yes, we are good at using flails. I just forgot mine at home so I do not have one on me.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"触手を用いた攻撃")
  ShowMessageFace("lamia_fc1",2,0,2,18)
  ShowMessage("\\n<Lamia>Hey! Just where would I grow tentacles?! Do not do something as unpleasant as lump us together with scylla!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamia_fc1",0,0,2,19)
 ShowMessage("\\n<Lamia>What job do you think a Lamia should strive for?")
 ShowChoices(strings("Warrior","Martial Artist","Magician"),0)
 IfPlayerPicksChoice(0,"戦士")
  ShowMessageFace("lamia_fc1",0,0,2,20)
  ShowMessage("\\n<Lamia>Yes, being a warrior suits powerful lamia. It takes advantage of our naturally high attack and defense well.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"武道家")
  ShowMessageFace("lamia_fc1",2,0,2,21)
  ShowMessage("\\n<Lamia>As good as we are in battle, lamia have low agility. So we would be pretty weak as a martial artist.")
  0()
 IfPlayerPicksChoice(2,"魔法使い")
  ShowMessageFace("lamia_fc1",0,0,2,22)
  ShowMessage("\\n<Lamia>Lamia are best at close combat, but our magic is only average. It's not bad, but it's not good either.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lamia_fc1",0,0,2,23)
 ShowMessage("\\n<Lamia>I have never seen a human shed their skin... When do humans shed?")
 ShowChoices(strings("They do not shed their skin","After they get a sunburn","When their penis gets bigger"),0)
 IfPlayerPicksChoice(0,"脱皮しない")
  ShowMessageFace("lamia_fc1",2,0,2,24)
  ShowMessage("\\n<Lamia>Huh?! Humans don't shed their skin?! Does your body not get itchy somehow?")
  0()
 IfPlayerPicksChoice(1,"日焼けした後")
  ShowMessageFace("lamia_fc1",0,0,2,25)
  ShowMessage("\\n<Lamia>So you do actually shed your skin. I have never seen it so I was getting a little concerned.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ちんちんが大きくなった時")
  ShowMessageFace("lamia_fc1",2,0,2,26)
  ShowMessage("\\n<Lamia>That's probably just the foreskin peeling back! I was not talking about something as undignified as peeling foreskin!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lamia_fc1",0,0,2,27)
 ShowMessage("\\n<Lamia>Hey, want to see a neat trick?")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("The Lamia puts her own tail in her mouth.")
 ShowMessageFace("lamia_fc1",1,0,2,29)
 ShowMessage("\\n<Lamia>Ouroboros!")
 ShowChoices(strings("That's funny","Boring","Ignore her"),0)
 IfPlayerPicksChoice(0,"面白い")
  ShowMessageFace("lamia_fc1",1,0,2,30)
  ShowMessage("\\n<Lamia>Huh? Really?! You're the first one to like it! I'm so happy!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"君はつまらない")
  ShowMessageFace("lamia_fc1",2,0,2,31)
  ShowMessage("\\n<Lamia>Come on, was that really necessary?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Ignore her")
  ShowMessageFace("lamia_fc1",2,0,2,32)
  ShowMessage("\\n<Lamia>......")
  ShowMessageFace("",0,0,2,33)
  ShowMessage("The battle resumed as if nothing happened.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("lamia_fc1",0,0,2,34)
  ShowMessage("\\n<Lamia>My long tail slams into things a lot. Hey, can I have an herb.")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lamia_fc1",1,0,2,36)
   ShowMessage("\\n<Lamia>Thank you, I am grateful♪")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lamia_fc1",2,0,2,37)
   ShowMessage("\\n<Lamia>Well, it's not like I care. Snakes are naturally vindictive, though...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("lamia_fc1",0,0,2,38)
  ShowMessage("\\n<Lamia>I'm pretty hungry for some reason... Hey, will you give me meat?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lamia_fc1",1,0,2,40)
   ShowMessage("\\n<Lamia>Thank you, I am grateful♪")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lamia_fc1",2,0,2,41)
   ShowMessage("\\n<Lamia>Well, it's not like I care. Snakes are naturally vindictive, though...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamia_fc1",0,0,2,42)
 ShowMessage("\\n<Lamia>I want to buy a cute tail ribbon... Hey, won't you give me some money?")
 If(7,510,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 510G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lamia_fc1",1,0,2,44)
   ShowMessage("\\n<Lamia>Thank you, I am grateful♪")
   125(1,0,510)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lamia_fc1",2,0,2,45)
   ShowMessage("\\n<Lamia>Well, it's not like I care. Snakes are naturally vindictive, though...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("lamia_fc1",2,0,2,46)
  ShowMessage("\\n<Lamia>...Or so I thought, but you have no money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("lamia_fc1",0,0,2,47)
 ShowMessage("\\n<Lamia>Take my tail. Don't worry, it grows back quickly.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(178,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Lamia gave you a \\ii[178]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamia_fc1",0,0,2,49)
 ShowMessage("\\n<Lamia>Take this phoenix tail. In case something dangerous appears and you have run out of MP.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Lamia gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamia_fc1",0,0,2,51)
 ShowMessage("\\n<Lamia>You look terrible... Here, use this to become fashionable.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,850)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Lamia gave you 850G!")
 EndEventProcessing()
 0()
EndIf()
0()
